ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="BTHub3-TZMM"
	psk="a93a8f2a3e"
}

network={
        ssid="AP2"
	psk=00bef13e689f430075a7498e18a4a362fe88234dceb9c5927d73e55319bae502
	key_mgmt=WPA-PSK
	proto=RSN WPA
	pairwise=CCMP TKIP
	group=CCMP TKIP
}

